[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/RunSheet.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/IdleSheet.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/DashSheet.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/AttackSheet.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Attack_D"
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Attack_L"
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 55 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Attack_R"
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Attack_U"
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Dash_D"
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Dash_L"
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Dash_R"
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Dash_U"
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 55 ]
}

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 55 ]
}

[sub_resource type="Animation" id=15]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 7.83028, 3.17252 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 7.69089, 11.2528 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -2.69101, -12.5744 ]
}

[node name="RunSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
vframes = 8
hframes = 8

[node name="IdleSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 32

[node name="DashSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
vframes = 8
frame = 5

[node name="AttackSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
vframes = 8
hframes = 8
frame = 55

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_D = SubResource( 1 )
anims/Attack_L = SubResource( 2 )
anims/Attack_R = SubResource( 3 )
anims/Attack_U = SubResource( 4 )
anims/Dash_D = SubResource( 5 )
anims/Dash_L = SubResource( 6 )
anims/Dash_R = SubResource( 7 )
anims/Dash_U = SubResource( 8 )
anims/Idle_D = SubResource( 9 )
anims/Idle_L = SubResource( 10 )
anims/Idle_R = SubResource( 11 )
anims/Idle_U = SubResource( 12 )
anims/Run_D = SubResource( 13 )
anims/Run_L = SubResource( 14 )
anims/Run_R = SubResource( 15 )
anims/Run_U = SubResource( 16 )

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2( -0.309729, 12.8063 )
shape = SubResource( 17 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.684399, 1.09572 )
shape = SubResource( 18 )

[node name="DashGhostTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="DashGhostTimer" to="." method="_on_DashGhostTimer_timeout"]
