[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/tileset/brick_wall.tres" type="TileSet" id=1]
[ext_resource path="res://assets/scripts/TileMap.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/Powers/Timer.gd" type="Script" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 164.82
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.05
scale_curve = SubResource( 2 )
color = Color( 1, 0.972549, 0.698039, 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 6.56204e+010
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.07
scale_curve = SubResource( 5 )
color = Color( 1, 0.909804, 0, 1 )

[sub_resource type="GDScript" id=7]
script/source = "extends Timer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Timer_timeout():
	queue_free()
	pass # Replace with function body.
"

[node name="World" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_quadrant_size = 64
collision_mask = 0
format = 1
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
collision_layer = 2
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true
script = ExtResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 333.843, 201.665 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 346.646, 197.309 )
emitting = false
amount = 2
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="Particles2D"]
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
process_material = SubResource( 6 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Particles2D"]
wait_time = 0.25
one_shot = true
autostart = true
script = SubResource( 7 )
[connection signal="timeout" from="Enemies/Timer" to="Enemies/Timer" method="_on_Timer_timeout"]
[connection signal="timeout" from="Particles2D/Timer" to="Particles2D/Timer" method="_on_Timer_timeout"]
