[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tileset/brick_wall.tres" type="TileSet" id=1]
[ext_resource path="res://assets/scripts/TileMap.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/Timer.gd" type="Script" id=5]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_quadrant_size = 64
format = 1
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="healthText" type="RichTextLabel" parent="Player/Camera2D"]
margin_left = -511.0
margin_top = -298.0
margin_right = 510.0
margin_bottom = 300.0
text = "Health: "

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 46.3321, 94.137 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 5 )
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
